VERSION_NAME=1.5
VERSION_CODE=14
GROUP=com.github.medyo
POM_DESCRIPTION=FancyButtons lib
POM_URL=https://github.com/medyo/fancybuttons
POM_SCM_URL=https://github.com/medyo/fancybuttons
POM_SCM_CONNECTION=scm:git@github.com:medyo/fancybuttons.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:medyo/fancybuttons.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=medyo
POM_DEVELOPER_NAME=Mehdi Sakout

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_SDK_VERSION=23